# Configuration file

~CONFIG_VERSION: 0.1.0

world-1756739792 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ecosie-pvp
    B:overlayEnabled=true
}


world-19962501 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=sword

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-2002218162 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ecosie
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=sword
}


world388902856 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@axi
    B:overlayEnabled=true
}


